<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site ilustrativo de PWA">
    <title>PWA</title>
    <!--Vincular o ficheiro style.css-->
    <link rel="stylesheet" href="style.css">
    <!--Vincular o ficheiro manifest.json-->
    <link rel="manifest" href="manifest.json">
    <!--Adicionar um Service Worker-->
    <script type="module" src="pwabuilder-sw-register.js"></script>
</head>
<body>
    <h1>Um Site PWA (Progressive Web App)</h1>
    <p>Um site simples para aprender a mexer com PWA (Progressive Web App).</p>
    <p>O site tem uma extenção instalável.</p>
    <p>Funciona em modo Ofline.</p>
    <p>Para mais informações consultar o ficheiro Notas.txt.</p>
    <div id="catid" part="offlineToast">
        <img alt="gato" src="images/1.png" width="1200" height="880">
    </div>
    <!--Vincular o ficheiro index.js-->
    <script src="../routes/index.js"></script>
</body>
</html>