{
    "lang": "pt-pt",
    "name": "Exemplo PWA",
    "short_name": "Exemplo PWA",
    "description": "Um PWA para a realização de testes",
    "start_url": "/",
    "background_color": "#ff66d9",
    "theme_color": "#4d0039",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/512.png",
            "sizes": "512x512"
        },
        {
            "src": "/images/192.png",
            "sizes": "192x192"
        }
    ]
}