############## Links ##############
https://docs.microsoft.com/en-us/microsoft-edge/progressive-web-apps-chromium/how-to/
https://www.youtube.com/watch?v=WbbAPfDVqfY


############## NOTAS ##############
É um site apenas com uma frase, contém um manifesto (Para aceder através do site    "Inspecionar Site" > "Application" > "Manifest")
Contém uma extenção que é possivel transferir e depois abre na App para funcionar em Modo offline
Para iniciar o programa basta ir ao cmd. e executar "npm start" na pasta do projeto

As imagens tem de ter fundo não podem ter os quadradinhos (Imagens sem fundo), se não a extenção não irá funcionar

A Instalação foi feita através do cmd. na pasta que desejamos criar o projeto e automaticamente os ficheiros serão criados:
    >>> npx express-generator --no-view
    >>> npm install


/ = Root directory.
. = This location.
.. = Up a directory.
./ = Current directory.
../ = Parent of current directory.
../../ = Two directories backwards.

Service Worker
Service workers habilitam cenários que antes eram limitados a aplicativos nativos, incluindo:
   -- Suporte off-line.
   -- Cache avançado.
   -- Executando tarefas em segundo plano.
Service workers são Web Workers especializados que interceptam solicitações de rede do seu aplicativo Web. Os service workers podem executar tarefas mesmo quando seu PWA não está em execução, incluindo:
    -- Servindo recursos solicitados de um cache.
    -- Envio de notificações push.
    -- Executando tarefas de busca em segundo plano.
    -- Ícones de emblemas.
O Service Worker usa a estratégia de primeiro em cache.
Busca recursos do cache primeiro e da rede somente conforme necessário.Os recursos em cache incluem imagens, JavaScript, CSS e HTML.

############## Conceitos ##############

--> PWA (Progressive Web App) ->  É um termo usado para denotar um conjunto de processos de desenvolvimento de software. Este novo modelo de aplicação combina recursos oferecidos pelos mais modernos navegadores, com as vantagens do uso de um telemóvel.
	Características:
		Progressivo - Funciona para qualquer usuário, independentemente do navegador escolhido, pois é criado com aprimoramento progressivo como princípio fundamental.
		Responsivo - Se adequa a qualquer formato: desktop, celular, tablet ou o que for inventado a seguir.
		Independente de conectividade - Aprimorado com service workers para trabalhar off-line ou em redes de baixa qualidade.
		Semelhante a aplicativos - Parece com aplicativos para os usuários, com interações e navegação de estilo de aplicativos, pois é compilado no modelo de shell de aplicativo.
		Atual - Sempre atualizado graças ao processo de atualização do service worker.
		Seguro - Fornecido via HTTPS para evitar invasões e garantir que o conteúdo não seja adulterado.
		Descobrivel - Pode ser identificado como "aplicativo" graças aos manifestos W3C e ao escopo de registro do service worker, que permitem que os mecanismos de pesquisa os encontrem.
		Reenvolvente - Facilita o reengajamento com recursos como notificações push.
		Instalável - Permite que os usuários "guardem" os aplicativos mais úteis em suas telas iniciais sem precisar acessar uma loja de aplicativos.
		Linkável -  Compartilha facilmente por URL, não requer instalação complexa.
--> Electron 
	Permite "criar aplicativos de desktop multiplataforma com JavaScript, HTML e CSS"
--> Metadados ou Metainformação
    São dados sobre outros dados.
    Um item de um metadado pode dizer do que se trata aquele dado, geralmente uma informação inteligível por um computador. Os metadados facilitam o entendimento dos relacionamentos e a utilidade das informações dos dados.


############## styles.css ##############
Contem o Estilo do site


############## manifest.json ##############
Contém metadados sobre seu aplicativo, como nome, descrição, ícones e muito mais
name -> Nome completo do aplicativo
short_name -> É usado na tela inicial do usuário, no iniciador ou em outros locais onde o espaço pode ser limitado.
Deve ser um nome curto mas se o "name" for pequeno pode ser o mesmo
start_url - É necessário e informa ao navegador onde seu aplicativo deve ser iniciado quando for iniciado e impede que o aplicativo seja iniciado em qualquer página
em que o usuário estava quando adicionou seu aplicativo à tela inicial.